Kod att spara - HTML:
Switch-
<div class="mds-switch2">
  <section class="mds-switch__label2"></section>
  <div class="mds-switch__switchArea2">
    <div class="switchArea__btn2"></div>
  </div>
</div>

CSS:
Switchen-
.mds-switch2{
  left: 50%;
  position: relative;
  top: 22px;
}
.mds-switch__label2{
  color: black;
  padding-bottom: 10px;
  text-align: center;
  width: 33px;
}
.mds-switch__switchArea2{
  background-color: grey;
  border-radius: 15px;
  height: 15px;
  position: absolute;
  width: 36px;
}
.switchArea__btn2{
  background: white;
  border-radius: 20px;
  box-shadow: 0 3px 15px 5px #757575;
  height: 20px;
  margin-left: -1px;
  position: relative;
  top: -3px;
  width: 20px;
}

JS:
// switch: function (element) {
//   let getSwitchArea = element.querySelector('.mds-switch__switchArea');
//   let getSwitchLabel = element.querySelector('.mds-switch__label');
//   let getSwitchBtn = element.querySelector('.switchArea__btn');
//   let getMain = document.querySelector('.mainContent');
//   let getDisabledlabel = document.querySelector('.header h3');
//
//   getSwitchLabel.textContent = 'OFF';
//   let switchStateOff = true;
//   //let getSwitchListenArea = element.querySelector('.mds-switch');
//   element.addEventListener('click', function () {
//     console.log('refdv');
//     if (switchStateOff === true) {
//       getSwitchLabel.textContent = 'ON';
//       getSwitchArea.style.backgroundColor = 'rgb(177, 156, 217)';
//       getSwitchBtn.setAttribute('class', 'switchArea__btn switchArea__btn--on');
//
//       getMain.setAttribute('class', 'mainContent mainContent--disabled');
//       getDisabledlabel.setAttribute('style', 'display: block');
//       switchStateOff = false;
//     }
//     else if (switchStateOff === false) {
//       getSwitchLabel.textContent = 'OFF';
//       getSwitchArea.style.backgroundColor = 'grey';
//       getSwitchBtn.setAttribute('class', 'switchArea__btn switchArea__btn--off');
//
//       getMain.setAttribute('class', 'mainContent');
//       getDisabledlabel.setAttribute('style', 'display: none');
//       switchStateOff = true;
//     }
//   });
//},
@-webkit-keyframes blinkGreen {
  from { background-color: #ABFF00; }
  50% { background-color: #304701; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #ABFF00 0 2px 0;}
  to { background-color: #ABFF00; }
}
@-moz-keyframes blinkGreen {
  from { background-color: #ABFF00; }
  50% { background-color: #304701; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #ABFF00 0 2px 0;}
  to { background-color: #ABFF00; }
}
@-ms-keyframes blinkGreen {
  from { background-color: #ABFF00; }
  50% { background-color: #304701; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #ABFF00 0 2px 0;}
  to { background-color: #ABFF00; }
}
@-o-keyframes blinkReblinkGreend {
  from { background-color: #ABFF00; }
  50% { background-color: #304701; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #ABFF00 0 2px 0;}
  to { background-color: #ABFF00; }
}
@keyframes blinkGreen {
  from { background-color: #ABFF00; }
  50% { background-color: #304701; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #ABFF00 0 2px 0;}
  to { background-color: #ABFF00; }
}
.led-red {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  background-color: #F00;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
  -webkit-animation: blinkRed 0.5s infinite;
  -moz-animation: blinkRed 0.5s infinite;
  -ms-animation: blinkRed 0.5s infinite;
  -o-animation: blinkRed 0.5s infinite;
  animation: blinkRed 0.5s infinite;
}
@-webkit-keyframes blinkRed {
  from { background-color: #F00; }
  50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
  to { background-color: #F00; }
}
@-moz-keyframes blinkRed {
  from { background-color: #F00; }
  50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
  to { background-color: #F00; }
}
@-ms-keyframes blinkRed {
  from { background-color: #F00; }
  50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
  to { background-color: #F00; }
}
@-o-keyframes blinkRed {
  from { background-color: #F00; }
  50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
  to { background-color: #F00; }
}
@keyframes blinkRed {
  from { background-color: #F00; }
  50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
  to { background-color: #F00; }
}
