<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery rotarySwitch Plugin Examples</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<link href="jquery.rotaryswitch.css" rel="stylesheet" type="text/css">
<style>
.container { margin:150px auto; max-width:640px;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/Knob-Style-Rotary-Switch-Plugin-with-jQuery-rotarySwitch.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery rotarySwitch Plugin Examples</h1>
<h2>Basic (Big)</h2>
<input type="text" class="rotarySwitch" value="0">
<h2>With Marks</h2>
<input type="text" class="rotarySwitch2" value="0">
<h2>onChange event</h2>
<input type="text" class="rotarySwitch3a" value="0"><br><input type="text" class="rotarySwitch3b" value="0">
</div>

<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="jquery.rotaryswitch.js"></script>
<script>
$(function() {
    $('.rotarySwitch').rotaryswitch({themeClass: 'big'});
	$('.rotarySwitch2').rotaryswitch({showMarks: true,themeClass: 'light'});
	var rotarySwitch3a = $('.rotarySwitch3a').rotaryswitch({
         beginDeg: 270,
		 lengthDeg: 180,
         minimum: 0,
         maximum: 10,
         step: 0.5,
         showMarks: true
    }),
    rotarySwitch3b = $('.rotarySwitch3b').rotaryswitch({
         minimum: 0,
         maximum: 10,
         step: 0.5,
         hideInput: false
    });

rotarySwitch3a.on('change', function() {
    rotarySwitch3b.val(rotarySwitch3a.val()).change();
});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
